<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education City Stadium</title>
    <style>
        img {float:center;
        }
        table, td {border-collapse: collapse;}
    </style>
</head>
<body>
    <h1>Education City Stadium</h1>
    <h2>Especificações</h2>
    <table border="1">
        <tr>
            <td>Localização</td>
		    <td>Capacidade</td>
		    <td>Ano de inauguração</td>
        </tr>
        <tr>
            <td>Education City, nos arredores de Doha</td>
            <td>40.000 assentos</td>
            <td>15 de junho de 2020</td>
        </tr>
    </table>
    <img src="../imagens/info-estadios_300.png" alt="Mapa de localização dos estádios.">

    <h2>Tabela de jogos</h2>
    <table border="1">
        <tr>
            <td>Times</td>
            <td>Data e hora</td>
            <td>Grupo</td>
        </tr>
        <tr>
            <td>Dinamarca x Tunísia</td>
            <td>22/11 10h</td>
            <td>D</td>
        </tr>
        <tr>
            <td>Uruguai x Coreia do Sul</td>
            <td>24/11 10h</td>
            <td>F</td>
        </tr>
        <tr>
            <td>Polônia x Arábia Saudita</td>
            <td>26/11 10h</td>
            <td>C</td>
        </tr>
        <tr>
            <td>Coreia do Sul x Gana</td>
            <td>28/11 10h</td>
            <td>F</td>
        </tr>
        <tr>
            <td>Tunísia x França</td>
            <td>30/11 12h</td>
            <td>D</td>
        </tr>
        <tr>
            <td>Coreia do Sul x Portugal</td>
            <td>2/12 12h</td>
            <td>F</td>
        </tr>
    </table>
</body>
</html>